Tutorial lindão de configuração da UART para Tiva C Series TM4C1294NCPDT

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1) Primeiros passos:
	Baixar o software Putty no site: https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
	
	Cofigurar o Putty:
		Primeiramete abra o gerenciador de dispositivos e procure por "Portas (COM e LPT)"
		Após isso conecte sua Tiva em alguma porta USB e veja que dentro de "Portas (COM e LPT)" ira aparecer algo como "Dipositivo Serial USB (COMX)" (esse X será algum número)
		Após isso abra o Putty e na barra lateral esquerda clice em "Serial" dentro de "Connection"
		Em "Serial line to connect to" digite "COMX" (con o número que foi descoberto no gerenciador de dispositivos)
		Em "Speed (baud)" coloque 19200
		Em "Data bits" coloque 8
		Em "Stop bits" coloque 1
		Em "Parity" coloque em None
		Em "Flow control" coloque em None

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
2) Configurando a UART na Tiva:
	
void UART_Enable(void)
{
  SYSCTL_RCGCUART_R |= 0x01;            
  SYSCTL_RCGCGPIO_R |= 0x01;            
  while((SYSCTL_PRGPIO_R&0x01) == 0){};
		
  UART0_CTL_R &= ~UART_CTL_UARTEN;      
  UART0_IBRD_R = 260;                    
  UART0_FBRD_R = 27;                     
                                        
  UART0_LCRH_R = (UART_LCRH_WLEN_8|UART_LCRH_FEN);
	UART0_CC_R = 0;
  UART0_CTL_R |= UART_CTL_UARTEN;    
	
  GPIO_PORTA_AHB_AFSEL_R |= 0x03;           
  GPIO_PORTA_AHB_DEN_R |= 0x03;             
                                        
  GPIO_PORTA_AHB_PCTL_R = (GPIO_PORTA_AHB_PCTL_R & 0xFFFFFF00) + 0x00000011;
  GPIO_PORTA_AHB_AMSEL_R &= ~0x03;
}

char UART_Receive(void)
{
	while((UART0_FR_R & UART_FR_RXFE)!=0);
	return (uint8_t)(UART0_DR_R & 0xFF);
}

void UART_Send(uint8_t data) 
{
	while((UART0_FR_R & UART_FR_TXFF)!=0);
	UART0_DR_R = data;
}		